<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="score.css">

    </head>
    <body>
        <header>
            <div class="banner">
                <h1>Họ tên sinh viên</h1>
                <h2>Mã sinh viên</h2>
                <img class="avatar" src="images/avatar.jpg" width="100">
            </div>
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="#">Bài tập 2</a>
                        <div class="dropdown-content">

                            <ul><li><a href="#">1.Bài tập ví dụ mẫu trong bài
                                        giảng</a></li></ul>
                            <ul><li><a href="information.html">2.Tạo trang giới
                                        thiệu thông tin cá nhân của từng sinh
                                        viên</a></li></ul>
                            <ul><li><a href="score.html">3.Tạo trang bảng điểm
                                        cá nhân</a></li></ul>
                            <ul><li><a href="#">4.Tạo trang lý lịch cá nhân</a></li></ul>
                            <ul><li><a href="#">5. Trang tin</a></li></ul>

                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Bài tập 3</a>
                        <div class="dropdown-content">
                            <ul><li><a ar>1.Bài tập ví dụ mẫu trong bài giảng</a></li></ul>
                            <ul><li><a href="#">2.Viết trang kiểm tra thi trắc
                                        nghiệm gồm nhiều thể loại</a></li></ul>
                            <ul><li><a href="#">3.Thiết kế form nhập liệu cho
                                        table LOP, xây dựng các đoạn JS kiểm tra
                                        dữ
                                        liệu đầu vào của form này.</a></li></ul>
                            <ul><li><a href="#">4.Thiết kế form nhập liệu cho
                                        table HOSO, xây dựng các đoạn JS kiểm
                                        tra dữ
                                        liệu đầu vào của form này.</a></li></ul>
                            <ul><li><a href="#">5.Form nhập</a></li></ul>
                            <ul><li><a href="example.html">6.Danh sách</a></li></ul>
                            <ul><li><a href="menu.html">7.Thực đơn</a></li></ul>
                            <ul><li><a href="tab.html">8.Tab</a></li></ul>
                            <ul><li><a href="folder.html">9.Cây</a></li></ul>
                            <ul><li><a href="calculator.html">10.Máy tính</a></li></ul>
                            <ul><li><a href="animated.html">11.Hoạt cảnh</a></li></ul>
                            <ul><li><a href="table.html">12.Sắp xếp và tìm kiếm
                                        trên bảng</a></li></ul>

                        </div>
                    </li>

                </ul>
            </nav>
        </header>

        <main>
            <div class="main">
                <section class="content">
                    <table>
                        <!--  phần thông tin sinh viên -->
                        <caption>
                            <h1>Bảng điểm học tập</h1>
                            <h2>Trường học viện kĩ thuật mật mã</h2>
                            <div class="left-column">
                                <h5>Họ tên: Lê Thanh Hoàng</h5>
                                <h5>Ngày sinh 15/03/2003</h5>
                                <h5>Cấp đào tạo: Cử nhân</h5>
                                <h5>Nghành : An toàn thông tin</h5>
                            </div>
                            <div class="right-column">
                                <h5>Nơi sinh: Hà nội</h5>
                                <h5>Hệ đạo tạo: chính quy</h5>
                                <h5>Khóa: 2021-2025</h5>
                                <h5>Lớp: AT18A</h5>
                            </div>
                            <h2> Kết quả học tập</h2>
                        </caption>
                        <!-- phần tiêu đề của bảng -->
                        <thead>
                            <tr>
                                <th colspan="6" style="text-align: center;">Năm
                                    học
                                    2019-2020</th>
                            </tr>
                            <tr>
                                <th>STT</th>
                                <th>Tên học phần</th>
                                <th>Học kỳ</th>
                                <th>Điểm quá trình</th>
                                <th>Điểm tổng kết</th>
                                <th>Điểm hệ 4</th>

                            </tr>
                        </thead>
                        <!-- phần dữ liệu của bảng -->
                        <tbody>
                            <tr>
                                <th> 1</th>
                                <td>Đại số tuyến tính</td>
                                <td>1</td>
                                <td>8</td>
                                <td>8</td>
                                <td>3.2</td>
                            </tr>
                            <tr class="darker">
                                <th> 2</th>
                                <td>Giải tích 1</td>
                                <td>1</td>
                                <td>7</td>
                                <td>7</td>
                                <td>2.8</td>
                            </tr>
                            <tr>
                                <th> 3</th>
                                <td>Giải tích 2</td>
                                <td>2</td>
                                <td>8</td>
                                <td>8</td>
                                <td>3.2</td>
                            </tr>
                            <tr class="darker">
                                <th> 4</th>
                                <td>Giải tích 3</td>
                                <td>2</td>
                                <td>7</td>
                                <td>7</td>
                                <td>2.8</td>
                            </tr>
                            <tr>
                                <th> 5</th>
                                <td>Đại số tuyến tính</td>
                                <td>1</td>
                                <td>8</td>
                                <td>8</td>
                                <td>3.2</td>
                            </tr>
                        </tbody>
                        <!-- phần tiêu đề của bảng -->
                        <thead>
                            <tr>
                                <th colspan="6" style="text-align: center;">Năm
                                    học
                                    2020-2021</th>

                            </tr>
                            <tr>
                                <th>STT</th>
                                <th>Tên học phần</th>
                                <th>Học kỳ</th>
                                <th>Điểm quá trình</th>
                                <th>Điểm tổng kết</th>
                                <th>Điểm hệ 4</th>

                            </tr>
                        </thead>
                        <!-- phần dữ liệu của bảng -->
                        <tbody>
                            <tr>
                                <th> 1</th>
                                <td>Đại số tuyến tính</td>
                                <td>1</td>
                                <td>8</td>
                                <td>8</td>
                                <td>3.2</td>
                            </tr>
                            <tr class="darker">
                                <th> 2</th>
                                <td>Giải tích 1</td>
                                <td>1</td>
                                <td>7</td>
                                <td>7</td>
                                <td>2.8</td>
                            </tr>
                            <tr>
                                <th> 3</th>
                                <td>Giải tích 2</td>
                                <td>2</td>
                                <td>8</td>
                                <td>8</td>
                                <td>3.2</td>
                            </tr>
                            <tr class="darker">
                                <th> 4</th>
                                <td>Giải tích 3</td>
                                <td>2</td>
                                <td>7</td>
                                <td>7</td>
                                <td>2.8</td>
                            </tr>
                            <tr>
                                <th> 5</th>
                                <td>Đại số tuyến tính</td>
                                <td>1</td>
                                <td>8</td>
                                <td>8</td>
                                <td>3.2</td>
                            </tr>
                        </tbody>
                        <!--  -->

                    </table>

                </section>
            </div>
        </main>

        <footer>
            <p>&copy; Tất cả quyền được bảo lưu.</p>
        </footer>

    </body>
</html>
